# JetPack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/realmo/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realmo/jetpack/: MainActivity.java
app/src/main/java/com/realmo/jetpack/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/realmo/jetpack/ui/fragment/login/: LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/realmo/jetpack/ui/fragment/main/: FavoriteFragment.java  MeFragment.java  ShopFragment.java
app/src/main/java/com/realmo/jetpack/utils/: Constant.java  DefaultLogger.java  SPUtils.java
app/src/main/java/com/realmo/jetpack/viewmodel/: LoginModel.java  RegisterModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  login_fragment.xml  register_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/realmo/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
