<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_navigation"
    app:startDestination="@id/welcomeFragment">
    <!--startDestination默认的起始位置-->


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.realmo.jetpack.ui.fragment.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.realmo.jetpack.ui.fragment.login.RegisterFragment"
        android:label="RegisterFragment" >

        <!--
        argument标签

        属性	                作用
        android:name	        标签名字
        app:argType	            标签的类型
        android:defaultValue	默认值

        -->


        <argument
            android:name="email"
            android:defaultValue="10086@qq.com"
            app:argType="string"
            />

    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.realmo.jetpack.ui.fragment.login.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>